@import "@/src/styles/variables";

.textWrapper {
  @media (min-width: $laptop) {
    max-width: 600px;
    margin: 0 auto;
  }
}

.techs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech {
  border: 1px solid var(--color-accent);
  color: var(--color-default);
  padding: 6px 12px;
  text-transform: capitalize;
  white-space: nowrap;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 8px;
  margin-right: 12px;
}

.tech:last-child {
  margin-right: initial;
}

.head {
  width: 60px;
  height: 60px;
  background-color: var(--card-color);
  border-radius: 50%;
  border: 2px solid var(--color-accent);
  display: flex;
  justify-content: center;
  align-items: center;
}

.head svg {
  width: 32px;
  height: 32px;
  fill: var(--color-default);
}

.headWrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-75%) translateX(-50%);
}

.grid {
  display: grid;
  row-gap: 24px;

  @media (min-width: $tablet) {
    row-gap: 32px;
  }

  @media (min-width: $laptop) {
    grid-template-columns: 1fr min-content 1fr;
    column-gap: 40px;
    align-items: center;
  }
}

.divider {
  height: 1px;
  background-color: var(--color-accent);

  @media (min-width: $laptop) {
    width: 1px;
    height: 100%;
  }
}

.details {
  color: var(--color-secondary);
  font-size: var(--font-size-default);
  line-height: 180%;
}

.details li {
  display: flex;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  fill: var(--color-accent);
  margin-right: 12px;
}

.icon svg {
  width: 100%;
}

.hello {
  font-size: var(--font-size-h3);
  color: var(--color-accent);
  font-weight: bold;
}

.helloWrapper {
  margin-top: 12px;
  margin-bottom: 24px;
}

.capitalize {
  text-transform: capitalize;
}
